{
  "name": "blockstack-trezor",
  "version": "1.0.0",
  "description": "Simple utility for Blockstack trezor transactions",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf lib; babel src -d lib && npm run browserify",
    "browserify": "browserify lib/index.js --standalone bsk-trezor -o lib/distribute.js",
    "start": "node lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Blankstein <aaron@blankstein.com>",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bigi": "^1.4.2",
    "blockstack": "^18.0.2",
    "cross-fetch": "^2.2.2",
    "trezor-connect": "^5.0.33",
    "trezor.js": "^6.16.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "browserify": "^16.2.2"
  },
  "engines": {
    "node": ">=9"
  }
}
